# board

board/: pom.xml
board/WebContent/: intro.jsp
board/WebContent/WEB-INF/: web.xml
board/WebContent/WEB-INF/spring/: root-context.xml
board/src/main/java/net/nemoi/intro/: IntroController.java
